{
  "type": "record",
  "namespace": "com.classpath.orders.model",
  "name": "Order",
  "version": "2.0.0",
  "fields": [
    {
      "name": "order_id",
      "type": "int",
      "doc": "Id of Order id field"
    },
        {
      "name": "qty",
      "type": "int",
      "doc": "quantity"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "name of the customer"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "email of the customer"
    },
    {
      "name": "price",
      "type": "double",
      "doc": "order price"
    }
  ]
}